 java:
 com.phone.cn.action.member.UserInfoAppAction.unreadCount(BaseAppTokenBean)
接口:
app/userinfo/unreadCount
url:
http://localhost:8080/app/userinfo/unreadCount


java;
com.phone.cn.action.product.MobileInfoAppAction.downloadmobile(BaseAppTokenBean, Integer, Integer, Integer)
url:
app/mobileinfo/download
url:
http://localhost:8080/app/mobileinfo/download?num=1


java:=com.phone.cn.action.member.UserInfoAppAction.toBeVip(BaseAppTokenBean)
接口 app/userinfo/toBeVip
http://localhost:8080/app/mobileinfo/download?num=1


消息list
1: 普通留言:
java:com.phone.cn.action.sys.MessageAppAction.allinfo(BaseAppTokenBean, Integer)
接口  app/message/allinfo
	url:  http://localhost:8080/app/message/allinfo?pageNo=1

2:	 红包
	com.phone.cn.action.member.CashUserLogAppAction.list(BaseAppTokenBean, CashUserLogBean)
接口: app/redPack/list
url: http://localhost:8080/app/redPack/list?pageNo=1


3:  积分
java:com.phone.cn.action.member.UserScoreLogAppAction.list(BaseAppTokenBean, UserScoreLogBean)
		app/userScoreLog/list
http://localhost:8080/app/userScoreLog/list?pageNo=1
		

 体现红包:
 com.phone.cn.action.member.CashUserLogAppAction.reflectMoney(BaseAppTokenBean, Double)
 app/redPack/reflectMoney
 


=====================================================================

 	
 5: 找回密码 手机验证码发送	
 com.phone.cn.action.member.UserInfoAppAction.smsCode(HttpServletRequest, BaseAppTokenBean, String, String)
   app/userinfo/sendSmsCode,========= 有
            data: {
                "mobile": mobile,
                "type": "findPwd"
            },
            
  5. 1
  com.phone.cn.action.member.UserInfoAppAction.findPwd(BaseAppTokenBean, String, String, String)
  	app/userinfo/findPwd  ======> 有    
data:{mobileNo, 
yzm,
password }     

===============  首页
6:
com.phone.cn.action.product.NewsInfoAppAction.hp()
app/newsinfo/hp ---------->   有



        
        
        团队管理
        6.4.1   个人基本统计数据...         ========> new
        com.phone.cn.action.member.UserInfoAppAction.msgManager(BaseAppTokenBean)
        app/userinfo/msgManager 
        
         
 //         6.4.2   个人基本统计数据...   ===========>  new
 //       app/userinfo/friends/list
 //       {
  //      		pageSize: 
   //     		pageNo
   //     }
        
        6.4.3   发送红包..   
        com.phone.cn.action.member.UserInfoAppAction.jifenhongbao(BaseAppTokenBean, String, Integer)
        app/userinfo/jifenhongbao  --------> 以前是 用户id.., 现在时手机号码s
        data: {
                        "mobiles": mobile,                  多个手机号码, 
                        "jifen": parseInt(pay_jifen),
                        "type" :  score / money.   
                    },
                    
                    
                    
        
        
        6.5:  消息..--------------------------->    new
        1:红包 list
        com.phone.cn.action.member.CashUserLogAppAction.list(BaseAppTokenBean, CashUserLogBean)
        app/redPack/list
        {
        		pageSize
        		pageNo
        }
        
        2: 积分list
        com.phone.cn.action.member.UserScoreLogAppAction.list(BaseAppTokenBean, UserScoreLogBean)
        app/userScoreLog/list
        {
        	pageSize
        	pageNo
        }
        
        3: 留言回复
        com.phone.cn.action.sys.MessageAppAction.allinfo(BaseAppTokenBean, Integer)
        app/message/allinfo
          {
        	pageSize
        	pageNo
        }
        
        
        4:  新增留言  
        com.phone.cn.action.sys.MessageAppAction.appSave(BaseAppTokenBean, Message)
        app/message/add
          {
     //   	title (???)
        	   content
        }
        
        
        
        
        6.6 资讯详情页:
        
        资讯list 页面
        ////////=============================================>  新闻类别
        
        com.phone.cn.action.product.NewsInfoAppAction.catelist(Integer, Integer)
        newsinfo/catelist
        data {
        		pageNo: 
        }
        
        ===> 详情页
        com.phone.cn.action.product.NewsInfoAppAction.detail(BaseAppTokenBean, Integer)
        app/newsinfo/detail/{id}
        
        ====>  点赞/or 踩
        
        app/newsinfo/pointgood      ===========>  有
        data{
        		newsId
        }
        
        app/newsinfo/pointbad				=========> 有
        data{
        		newsId
        }
        
        
        
        
        下载:
        /=========  >  
        mobilecate/loadByParent?parentId=0  
        
        一级 产品列表
        2级产品列表, 更加 一级list
        
        实际下载
         url: "mobileinfo/download", ------------------------------>  改动
                                data: {
                                    firstCateId: $("#dl-ID").find("select.firstCateId").children('option:selected').val(),
                                    secondCateId: $("#dl-ID").find("select[name='secondCateId']").children('option:selected').val(),
                                    num: $("#dl-ID").find("select[name='num']").children('option:selected').val()
                             },
        
        
        //  邀请好友................
        
        
        
     
        
        吐槽留言 // 单方面
        吐槽: 
        app/message/app/message
        data{
        		title, 
        		content
        }
        
        消息回复记录:====  消息:系统回复消息
        
        app/message/app/message/allinfo
        data{
        		pageNo
        }
        
        
        
        
        
        查询号码:
        app/userinfo/search/?mobile=??  ====>  有
        
        
        
        //  微商资讯:  新闻list
        newsinfo/catelist/?pageNo=1 ;  
        
        关于:   静态页面...
        
        
        成为:  金牌好友: 
             1:调用一个借口 获取图片
        app/sysConfig/image?id=13
        
        
        ///
        1:调用一个借口 获取图片
        app/sysConfig/image?id=13
        
        获取数据
        
      app/userinfo/toBeVip  ---->新  支付宝流程, +  给 自己加积分, 和推荐者加积分
        
		  
		  
		 
		
		  
	其他:==========  以下全有
		版本检查更新
	  url: "app/version/checkVersion", 
        data: {
            "version": version
        },
				
				
		====> 
		退出:
		app/userinfo/exit		
	
	
		签到
		app/userinfo/registration
	
	

